MONGO_URI = "mongodb+srv://shop-owner-ujjwal:kzgUDXtgx5A7CFKl@e-shop.ybcza.mongodb.net/Study-ALL?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "514180726628-apij5ee80pqui558i2ql6bnao14lrj3e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "82C5E_ysXV3d_7FW1kbvwndQ"
COOKIE_KEY = "iamaprodeveloper181"